# template-tp-grupal

./: .gitignore  .travis.yml  build.gradle  build.sh  settings.gradle
gradle/: CursedObject.gradle  Escape2.gradle  OpenDoor.gradle  OpenDoor2.gradle  PickStick.gradle  TowersOfHanoi.gradle  TreasureHunt.gradle  WolfSheepCol.gradle  client.gradle  fatjar.gradle  server.gradle
src/main/java/ar/fiuba/tdd/actions/: Action.java  ActionsChain.java  ActionsEnum.java  ConnectAction.java  ExitAction.java  HelpAction.java  InvalidAction.java  LoadAction.java  SendAction.java
src/main/java/ar/fiuba/tdd/network/: ClientNetworkFacade.java  NetworkFacade.java  ServerNetworkFacade.java
src/main/java/ar/fiuba/tdd/tp/: AbrirPuerta2.java  Box.java  Client.java  Closable.java  Close.java  Door.java  Game.java  GameCommand.java  GameEntity.java  Key.java  LookAround.java  Main.java  Motor.java  Nameable.java  Open.java  Openable.java  Pick.java  Pickable.java  PickableGameEntity.java  Player.java  Server.java  ServerNetworkFacade.java  Stage.java  TddGame.java  Unlockable.java
src/main/java/ar/fiuba/tdd/tp/client/: Client.java  ClientHelper.java
src/main/java/ar/fiuba/tdd/tp/client/config/: ClientState.java  GameStates.java
src/main/java/ar/fiuba/tdd/tp/client/network/: ClientNetworkFacade.java
src/main/java/ar/fiuba/tdd/tp/driver/: ConcreteGameDriver.java  GameDriver.java  GameLoadFailedException.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/: EntityCompatibilityChecker.java  EntityContainer.java  EntityPair.java  Motor.java  Player.java  Stage.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/commands/: BoatCommand.java  CheckTop.java  Close.java  ConditionalCross.java  Exit.java  GameCommand.java  Help.java  LeaveFromBoat.java  LookAround.java  MoveDisk.java  Open.java  Pick.java  TakeToBoat.java  Talk.java  WhatCanIDoWith.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/entities/: Antidote.java  Boat.java  Box.java  Col.java  Disk.java  Door.java  GameEntity.java  Key.java  LockedDoor.java  PickableGameEntity.java  PoisonousBox.java  Sheep.java  StackHanoi.java  Stick.java  Thief.java  Treasure.java  Wolf.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/factories/: FactoryCursedObject.java  FactoryGames.java  FactoryOpenDoor.java  FactoryOpenDoor2.java  FactoryPickStick.java  FactoryTowerOfHanoi.java  FactoryTreasureHunt.java  FactoryWolfSheepCol.java  GameEnum.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/games/: CursedObject.java  Game.java  OpenDoor.java  OpenDoor2.java  PickStick.java  TowerOfHanoi.java  TreasureHunt.java  WolfSheepCol.java
src/main/java/ar/fiuba/tdd/tp/engine/motor/uses/: Closable.java  Nameable.java  Openable.java  Pickable.java  (+1 more)
src/main/java/ar/fiuba/tdd/tp/engine/motor2/: Command.java  CommandWin.java  CommonCommandFactory.java  Condition.java  Container.java  ContainerDependant.java  Event.java  Executable.java  Game.java  GameBuilder.java  GameState.java  Modifiable.java  OpenDoor2.java  PickStick.java  PlayerCommand.java  PlayerExecutable.java  RandomBinaryCommand.java  RandomCommand.java  RandomGenerator.java  State.java  Winnable.java
src/main/java/ar/fiuba/tdd/tp/server/: BuilderLoader.java  GameThread.java  PlayerConnection.java  PlayerIDProvider.java  Server.java  ServerHelper.java
src/main/java/ar/fiuba/tdd/tp/server/exceptions/: BadGameNameException.java
src/main/java/ar/fiuba/tdd/tp/server/model/: Game.java  TddGame.java
src/main/java/ar/fiuba/tdd/tp/server/motor/: EntityCompatibilityChecker.java  EntityContainer.java  EntityPair.java  Motor.java  Player.java  Stage.java
src/main/java/ar/fiuba/tdd/tp/server/network/: ServerNetworkFacade.java
src/main/java/ar/fiuba/tdd/tp/server/nuevomotor/: Command.java  CommandWin.java  Container.java  ContainerDependant.java  Executable.java  Game.java  GameBuilder.java  Modifiable.java  OpenDoor2.java  State.java  Winnable.java
src/main/java/ar/fiuba/tdd/tp/shared/: ConnectionConfig.java  Message.java  NetworkFacade.java  PortSequence.java  StandardInputManager.java
src/main/java/ar/fiuba/tdd/tp/shared/actions/: Action.java  ActionsChain.java  ActionsEnum.java  ClientAction.java  ConnectAction.java  ExitAction.java  FactoryActionsChains.java  HelpAction.java  InvalidAction.java  LoadAction.java  SendAction.java
src/main/java/ar/fiuba/tdd/tp/shared/network/: ConnectionConfig.java  NetworkFacade.java  NetworkReader.java  NetworkState.java  PortSequence.java
src/test/java/ar/fiuba/tdd/actions/: ActionsChainTest.java  ActionsEnumTest.java  ConnectActionTest.java  ExitActionTest.java  HelpActionTest.java  InvalidActionTest.java  LoadActionTest.java  SendActionTest.java
src/test/java/ar/fiuba/tdd/games/: CursedObjectTest.java  OpenDoorTest.java  PickStickTest.java  TowerOfHanoiTest.java
src/test/java/ar/fiuba/tdd/games/cursedobject/: CursedObjectTest.java
src/test/java/ar/fiuba/tdd/games/pickstick/: PickStickTest.java
src/test/java/ar/fiuba/tdd/games/towerofhanoi/: TowerOfHanoiTest.java
src/test/java/ar/fiuba/tdd/tp/: MainTests.java
src/test/java/ar/fiuba/tdd/tp/client/: ClientHelperTest.java
src/test/java/ar/fiuba/tdd/tp/driver/: ConcreteGameDriverTest.java
src/test/java/ar/fiuba/tdd/tp/engine/motor/: MotorTest.java
src/test/java/ar/fiuba/tdd/tp/engine/motor2/: CommonCommandFactoryTest.java  ContainerDependantTest.java  GameStateTest.java  GameTest.java  OpenDoor2Test.java  PickStickTest.java  RandomBinaryCommandTest.java  RandomCommandTest.java  RandomGeneratorMock.java  StateTest.java
src/test/java/ar/fiuba/tdd/tp/motor2/: GameOpenDoor2Test.java  testGameOpenDoor2.java
src/test/java/ar/fiuba/tdd/tp/server/: BuilderLoaderTest.java  GameThreadTest.java
src/test/java/ar/fiuba/tdd/tp/server/motor/: MotorTest.java
src/test/java/ar/fiuba/tdd/tp/shared/: ConnectionConfigTest.java  PortSequenceTest.java  StandardInputManagerTest.java
src/test/java/ar/fiuba/tdd/tp/shared/actions/: ActionsChainTest.java  ActionsEnumTest.java  ConnectActionTest.java  ExitActionTest.java  FactoryActionsChainTest.java  InvalidActionTest.java  LoadActionTest.java  SendActionTest.java
(+92 files in other folders)
