plugins {
    id 'de.aaschmid.cpd' version '0.4'
}

group 'ar.fiuba.tdd.tp-tp-grupal'
version ''

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: "jacoco"
apply from: 'gradle/fatjar.gradle'
apply from: 'gradle/quality.gradle'
apply from: 'gradle/OpenDoor2.gradle'
apply from: 'gradle/PickStick.gradle'
apply from: 'gradle/WolfSheepCol.gradle'
apply from: 'gradle/TreasureHunt.gradle'
apply from: 'gradle/server.gradle'
apply from: 'gradle/client.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://nexus-tecnicas7510.rhcloud.com/nexus/content/repositories/third-party"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = false
    }
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
