//create a single Jar with all dependencies
task CursedObject(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Template Project fiuba tecnicas',
        		'Implementation-Version': '',
                'Main-Class': 'ar.fiuba.tdd.tp.engine.motor2.games.CursedObject'
    }
    baseName = "CursedObject"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}